Algoritmo "circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/06/2024
Var
     p1: real
     raio : real
     area : real
     

Inicio
       escreval("Digite o valor do raio do circulo ")
       leia(raio)
       p1<- 3.14159
       area<- p1 * raio^2
       escreval("O valor da area do circulo é", area:8:3)

Fimalgoritmo