Algoritmo "consumo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/06/2024
Var
    distancia : real
    combustivel : real
    mediaconsumo : real

Inicio
     escreval("Digite a distancia percorrida ")
     leia(distancia)
     escreval("Digite quantidade de combustivel consumido ")
     leia(combustivel)
     mediaconsumo<- distancia / combustivel
     escreval
     escreval("O seu veiculo teve uma media de ", mediaconsumo:8:3)
     


Fimalgoritmo