Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/07/2024
Var
   x, y, ver : inteiro


Inicio
      escreval("Digite dois numeros: ")
      leia(x)
      leia(y)

     se (x < y) e (x <> y) entao
      escreval("CRESCENTE!")

     senao
         se (x > y) e (x <> y) entao
      escreval("DECRESCENTE!")
    fimse
FIMSE


       enquanto x <> y faca
       escreval("Digite dois numeros: ")
       leia(x)
       leia(y)


      se (x < y)entao
      escreval("CRESCENTE")

      SENAO
           SE (x > y)  entao
          escreval("DECRESCENTE")
   FIMSE
  fimse

       fimenquanto
       
       

       




Fimalgoritmo