Algoritmo "media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/06/2024
Var
    nome1 : caractere
    nome2 : caractere
    idade1 : real
    idade2 : real
    media : real


Inicio
            escreval("Entre com o primeiro nome ")
            leia(nome1)
            escreval("Entre com a primeira idade ")
            leia(idade1)
            escreval
            escreval("Entre com o segundo nome ")
            leia(nome2)
            escreval("Entre com a idade da segunda pessoa ")
            leia(idade2)
            escreval
            
            media <- ((idade1+idade2)/2)
            
            escreval("O nome da primeira pessoa é ", nome1, " e o nome da segunda pessoa é ", nome2, " e a idade media delas são ", media)
            

Fimalgoritmo