Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/07/2024
Var
    y, x, operacao : inteiro
    


Inicio
    escreval("Entre com os DOIS numeros: ")
    leia(x)
    leia(y)

    se (x % y = 0) ou ( y % x = 0) entao
      escreval("os numeros ", x, " e ", y, " Sao multiplos")
    senao
      escreval("não são multiplos")
    fimse


Fimalgoritmo