Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/07/2024
Var
    senha : inteiro
    entrada : inteiro
    


Inicio
    senha<- 2002


    escreval("Digite a senha: ")
    leia(entrada)
    
    
    enquanto entrada <> senha faca
      escreval("Senha Invalida! Tente novamente: ")
      leia(entrada)

      se (entrada = senha) entao
         escreval("Acesso permitido!")
      fimse
     fimenquanto
      
   



Fimalgoritmo