Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/07/2024
Var
   numero, tabuada : inteiro


Inicio
   escreval("Deseja a tabuada para qual valor? ")
   leia(numero)

   tabuada<- numero *1
   escreval(numero, "x 1:", tabuada)
   tabuada<- numero *2
   escreval(numero, "x 2:", tabuada)

   tabuada<- numero*3
   escreval(numero, "x 3:", tabuada)
   tabuada<- numero*4
   escreval(numero, "x 4:", tabuada)
   tabuada<- numero*5
   escreval(numero, "x 5:", tabuada)
   tabuada<- numero*6
   escreval(numero, "x 6:", tabuada)
   tabuada<- numero*7
   escreval(numero, "x 7:", tabuada)
   tabuada<- numero*8
   escreval(numero, "x 8:", tabuada)
   tabuada<- numero*9
   escreval(numero, "x 9:", tabuada)
   tabuada<- numero*10
   escreval(numero, "x 10 :", tabuada)





Fimalgoritmo