Algoritmo "terreno"


Var
       larTerreno : inteiro
       comTerreno : inteiro
       valorMetro : real
       areaTotal : inteiro
       valorTotal : real



Inicio

     escreva("Digite a largura do terreno: ")
     leia(larTerreno)
     escreva("digite o comprimento do terreno: ")
     leia(comTerreno)
     escreva("Digite o valor do metro quadrado do terreno: ")
     leia(valorMetro)
     areaTotal <- larTerreno * comTerreno
     valorTotal <- areaTotal * valorMetro


     ESCREVAL("DADOS INSERIDOS: ")
     escreval
     escreval("Area do terreno =" , areaTotal:8:2)
     escreval
     escreval("Preco do terreno =" , valorTotal:8:2)








Fimalgoritmo